#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Error: Verdenen eksisterer ikke.
acf-minecraft.you_must_be_holding_item=Error: Du må holde et objekt i handa di.
acf-minecraft.player_is_vanished_confirm=\
    Advarsel: <c2>{vanished}</c2> er usynlig. Ikke ødelegg for dem!\n\
    For å utføre handlingen, legg til <c2>:confirm</c2> til slutten av navnet deres.\n\
    F.eks.: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Feil: Brukernavnet er for kort, det må være minst tre bokstaver langt.
acf-minecraft.is_not_a_valid_name=Feil: <c2>{name}</c2> er ikke et gyldig brukernavn.
acf-minecraft.multiple_players_match=Feil: Flere brukere matchet <c2>{search}</c2> <c3>({all})</c3>, vennligst vær mer spesifikk.
acf-minecraft.no_player_found_server=Ingen spillere som matcher <c2>{search}</c2> er tilkoplet.
acf-minecraft.no_player_found_offline=Ingen spillere som matcher <c2>{search}</c2> og har vært på serveren før kunne bli funnet.
acf-minecraft.no_player_found=Ingen spillere som matcher <c2>{search}</c2> kunne bli funnet.
acf-minecraft.location_please_specify_world=Feil: Vennligst oppgi verden. F.eks.: <c2>verden:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Feil: Vennligst oppgi x, y og z koordinater. F.eks.: <c2>verden:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Feil: Konsollen kan ikke bruke relative koordinater for posisjoner.
