#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Fout: Deze wereld bestaat niet.
acf-minecraft.you_must_be_holding_item=Fout: Je moet een item in je primaire hand hebben.
acf-minecraft.player_is_vanished_confirm=\
    Waarschuwing: <c2>{vanished}</c2> is vanished. Laat hun bescherming intact!\n\
    Om je actie te bevestigen, voeg <c2>:confirm</c2> toe aan het einde van hun naam.\n\
    Bijv: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Fout: Gebruikersnaam te kort, moet minstens drie tekens zijn.
acf-minecraft.is_not_a_valid_name=Fout: <c2>{name}</c2> is geen geldige gebruikersnaam.
acf-minecraft.multiple_players_match=Fout: Meerdere spelers kwamen overeen met <c2>{search}</c2><c3>({all})</c3>. Wees specifieker.
acf-minecraft.no_player_found_server=Er is geen speler online die overeenkomt met <c2>{search}</c2>.
acf-minecraft.no_player_found_offline=Er is geen speler gevonden die overeenkomt met <c2>{search}</c2>.
acf-minecraft.no_player_found=Er is geen speler gevonden die overeenkomt met <c2>{search}</c2>.
acf-minecraft.location_please_specify_world=Fout: Geef een wereld mee. Voorbeeld: <c2>wereld:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Fout: Geef de coördinaten x, y en z op. Voorbeeld: <c2>wereld:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Fout: Console mag geen relatieve coördinaten gebruiken voor de locatie.
