#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Fel: Den världen finns inte.
acf-minecraft.you_must_be_holding_item=Fel: Du måste ha ett föremål i din hand!
acf-minecraft.player_is_vanished_confirm=\
    Varning: <c2>{vanished}</c2> är osynlig.\n\
    För att bekräfta åtgärden, lägg till <c2>:confirm</c2> i slutet av namnet.\n\
    Ex: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Fel: Användarnamnet är för kort, det måste vara minst tre bokstäver.
acf-minecraft.is_not_a_valid_name=Fel: <c2>{name}</c2> är inte ett giltigt namn.
acf-minecraft.multiple_players_match=Fel: Flera spelare matchade <c2>{search}</c2> <c3>({all})</c3>, var mer specifik.
acf-minecraft.no_player_found_server=Ingen spelare som matchar <c2>{search}</c2> är ansluten till servern.
acf-minecraft.no_player_found_offline=Kunde inte hitta någon spelare som matchar <c2>{search}</c2>.
acf-minecraft.no_player_found=Kunde inte hitta någon spelare som matchar <c2>{search}</c2>.
acf-minecraft.location_please_specify_world=Fel: Ange en värld. Till exempel: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Fel: Ange x,y,z. Till exempel: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Fel: Konsoller kan inte använda relativa koordinater.
