#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Üzgünüm, ama bu komutu kullanmak için yeterli yetkin yok.
acf-core.permission_denied_parameter=Üzgünüm, ama bu komutu kullanmak için yetkin yok.
acf-core.error_generic_logged=Bir hata meydana geldi. Bu hata kaydedildi. Bu rahatsızlık için özür dileriz.
acf-core.unknown_command=Bilinmeyen komut, lütfen <c2>/help</c2> komutunu girin.
acf-core.invalid_syntax=Kullanımı: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Hata: {message}
acf-core.error_performing_command=Üzgünüm, ama bu komut çalışırken bir hata oluştu.
acf-core.info_message={message}
acf-core.please_specify_one_of=Hata: Lütfen bir tanesini belirtin (<c2>{valid}</c2>).
acf-core.must_be_a_number=Hata: {num} sayı olmak zorunda.
acf-core.must_be_min_length=Hata: Karakter uzunluğu minimum {min} olmak zorunda.
acf-core.must_be_max_length=Hata: Karakter uzunluğu maksimum {max} olmak zorunda.
acf-core.please_specify_at_most=Hata: Lütfen en fazla {max} değerini belirleyin.
acf-core.please_specify_at_least=Hata: Lütfen en az {min} değerini belirleyin.
acf-core.not_allowed_on_console=Hata: Bu komut consoledan kullanılamaz.
acf-core.could_not_find_player=Hata: Böyle bir oyuncu bulunamadı: <c2>{search}</c2>
acf-core.no_command_matched_search=<c> {search} </c2> ile eşleşen komut yok.
acf-core.help_page_information=- <c2>{totalpages}</c2> sayfasının <c2>{page}</c2> sayfası gösteriliyor (<c3>{results}</c3> results).
acf-core.help_no_results=Hata: Başka sonuç yok.
acf-core.help_header=<c3>=== </c3><c2>{commandprefix}{command}</c2> <cl>için yardım görüntüleniyor</cl><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c2>{commandprefix}{command}</c2> <c1>için ayrıntılar görüntüleniyor</c1><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c2>{commandprefix}{command} {search}</c2> <c1>için arama sonuçları</c1><c3> ===</c3>
