#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Error: Ese mundo no existe.
acf-minecraft.you_must_be_holding_item=Error: Tienes que sostener un item en tu mano.
acf-minecraft.player_is_vanished_confirm=\
    Advertencia: <c2>{vanished}</c2> esta oculto. No remova su cobertura!\n\
    Para confirmar tu acción, añade <c2>:confirm</c2> al final de su nombre.\n\
    Ex: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Error: Nombre de usuario demasiado corto, debería ser al menos tres caracteres de largo.
acf-minecraft.is_not_a_valid_name=Error: <c2>{name}</c2> no es un nombre de usuario valido.
acf-minecraft.multiple_players_match=Error: Se encontró más de un jugador que coincide: <c2>{search}</c2> <c3>({all})</c3>, por favor sea más específico.
acf-minecraft.no_player_found_server=No se encontro un jugador con el nombre: <c2>{search}</c2> conectado a este servidor.
acf-minecraft.no_player_found_offline=No se ha podido encontrar un jugador con el nombre: <c2>{search}</c2>.
acf-minecraft.no_player_found=No se ha podido encontrar un jugador con el nombre: <c2>{search}</c2>.
acf-minecraft.location_please_specify_world=Error: Por favor especifique el mundo. Ejemplo: <c2>mundo:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Error: Por favor especifique las coordenadas (x, y, z). Ejemplo: <c2>mundo:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Error: Es posible que la consola no utilice coordenadas relativas a la entidad para la ubicación.
