#
# Copyright (c) 2016-2021 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=很抱歉，您沒有權限執行此指令。
acf-core.permission_denied_parameter=很抱歉，您沒有權限執行此指令。
acf-core.error_generic_logged=插件發生錯誤，相關問題已記錄在遊戲日誌中，造成不便敬請見諒。
acf-core.unknown_command=未知的指令，輸入 <c2>/help</c2> 取得指令說明。
acf-core.invalid_syntax=指令用法：<c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=錯誤：{message}
acf-core.error_performing_command=很抱歉，執行指令時發生錯誤。
acf-core.info_message={message}
acf-core.please_specify_one_of=錯誤：請輸入 <c2>{valid}</c2> 其中之一
acf-core.must_be_a_number=錯誤：{num} 必須為數字。
acf-core.must_be_min_length=錯誤：至少需要輸入 {min} 個字元。
acf-core.must_be_max_length=錯誤：最多需要輸入 {max} 個字元。
acf-core.please_specify_at_most=錯誤：請輸入一個最多為 {max} 的數值。
acf-core.please_specify_at_least=錯誤：請輸入一個至少為 {min} 的數值。
acf-core.not_allowed_on_console=錯誤：無法在控制台執行此指令。
acf-core.could_not_find_player=錯誤：找不到名稱為 <c2>{search}</c2> 的玩家。
acf-core.no_command_matched_search=沒有找到符合 <c2>{search}</c2> 的指令。
acf-core.help_page_information=- 頁面 <c2>{page}</c2> / <c2>{totalpages}</c2> (共 <c3>{results}</c3> 個結果)。
acf-core.help_no_results=錯誤：找不到符合搜尋的結果。
acf-core.help_header=<c3>=== </c3><c1>關於指令 </c1><c2>{commandprefix}{command}</c2><c1> 的使用說明</c1><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>顯示指令 </c1><c2>{commandprefix}{command}</c2><c1> 的詳細使用說明</c1><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>指令 </c1><c2>{commandprefix}{command} {search}</c2><c1> 的搜尋結果</c1><c3> ===</c3>
