#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Erro: Esse mundo não existe
acf-minecraft.you_must_be_holding_item=Erro: Você precisa estar segurando um item na mão
acf-minecraft.player_is_vanished_confirm=\
    Atenção: <c2>{vanished}</c2> está escondido. Não estrague seu disfarce!\n\
    Para confirmar a sua ação, adicione <c2>:confirm</c2> no fim do seu nome.\n\
    Ex.: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Erro: Username muito pequeno, deve ter pelo menos 3 caracteres
acf-minecraft.is_not_a_valid_name=<c2>{name}</c2> não é um nome válido
acf-minecraft.multiple_players_match=Erro: Vários jogadores encontrados <c2>{search}</c2> <c3>({all})</c3>, seja mais especifico
acf-minecraft.no_player_found_server=Nenhum jogador chamado <c2>{search}</c2> está conectado no servidor
acf-minecraft.no_player_found_offline=Nenhum jogador com nome <c2>{search}</c2> foi encontrado
acf-minecraft.no_player_found=Nenhum jogador com nome <c2>{search}</c2> foi encontrado
acf-minecraft.location_please_specify_world=Erro: Especifique o mundo. Exemplo: <c2>world:x,y,z</c2>
acf-minecraft.location_please_specify_xyz=Erro: Digite x,y,z. Exemplo: <c2>world:x,y,z</c2>
acf-minecraft.location_console_not_relative=Erro: Coordenadas relativas não podem ser utilizadas no console
