#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Przykro mi, jednak nie posiadasz uprawnien do tej komendy.
acf-core.permission_denied_parameter=Przykro mi, jednak nie posiadasz uprawnien do tej komendy.
acf-core.error_generic_logged=Wystapil niespodziewany blad, który zostal zarejestrowany i wyslany administracji. Przepraszamy za utrudnienia.
acf-core.unknown_command=Takowa komenda nie istnieje. Spróbuj uzyc: <c2>/help</c2>.
acf-core.invalid_syntax=Poprawne uzycie: <c2>{command}</c2> <c3>{syntax}</c3>.
acf-core.error_prefix=Blad: {message}.
acf-core.error_performing_command=Wystapil niespodziewany blad, który zostal zarejestrowany i wyslany administracji. Przepraszamy za utrudnienia.
acf-core.info_message={message}
acf-core.please_specify_one_of=Blad: Wybierz jeden z podanych argumentów: (<c2>{valid}</c2>).
acf-core.must_be_a_number=Blad: Argument musi byc liczba!
acf-core.must_be_min_length=Blad: Argument musi posiadac przynajmniej {min} znaki/znaków.
acf-core.must_be_max_length=Blad: Argument musi posiadac maksymalnie {max} znaki/znaków.
acf-core.not_allowed_on_console=Blad: Konsola nie moze wykonac tej komendy.
acf-core.could_not_find_player=Blad: Nie znaleziono gracza o nicku: <c2>{search}</c2>.
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
