#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Грешка: Този свят не може да бъде намерен.
acf-minecraft.you_must_be_holding_item=Грешка: Вие трябва да държите предмет в своята ръка!.
acf-minecraft.player_is_vanished_confirm=\
    Предупреждение: <c2>{vanished}</c2> е скрит. Не издавайте тяхното местоположение!\n\
    За да потвърдим Вашето искане, добавете <c2>:confirm</c2> накрая на тяхното име.\n\
    Пример: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Грешка: Името е твърде кратко, трябва да е поне 3 символа.
acf-minecraft.is_not_a_valid_name=Грешка: <c2>{name}</c2> не е валидно име.
acf-minecraft.multiple_players_match=Грешка: Няколкото човека бяха открити <c2>{search}</c2> <c3>({all})</c3>, моля бъдете по-специфичен.
acf-minecraft.no_player_found_server=Няма играч с име <c2>{search}</c2>, който да е в сървъра.
acf-minecraft.no_player_found_offline=Няма играч с име <c2>{search}</c2>.
acf-minecraft.no_player_found=Няма играч с име <c2>{search}</c2>.
acf-minecraft.location_please_specify_world=Грешка: Моля изберете свят с думата world. Пример: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Грешка: Моля изберете кординати x, y и z. Пример: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Грешка: Конзолата не може да използва кординати за локация.
