# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Beklager, du har ikkje tilgang til denne kommandoen.
acf-core.permission_denied_parameter=Beklager, du har ikkje tilgang til denne kommandoen.
acf-core.error_generic_logged=Ein feil oppstod. Problemet har varta logga. Beklager for all bry dette har skapa.
acf-core.unknown_command=Ukjend kommando, skriv <c2>/help</c2> for meir informasjon.
acf-core.invalid_syntax=Syntaks: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Feil: {message}
acf-core.error_performing_command=Beklager, det oppstod ein feil under kommandoen sin køyretid.
acf-core.info_message={message}
acf-core.please_specify_one_of=Feil: Gjev opp ein av (<c2>{valid}</c2>).
acf-core.must_be_a_number=Feil: {num} må vere eit tal.
acf-core.must_be_min_length=Feil: Må vere minst {min} teikn langt.
acf-core.must_be_max_length=Feil: Må vere maksimum {max} teikn langt.
acf-core.please_specify_at_most=Feil: Gjev opp ein verdi på maksimum {max}.
acf-core.please_specify_at_least=Feil: Gjev opp ein verdi på minst {min}.
acf-core.not_allowed_on_console=Feil: Konsollen kan ikkje føre ut denne kommandoen.
acf-core.could_not_find_player=Feil: Kunne ikkje finne ein spelar med namnet: <c2>{search}</c2>
acf-core.no_command_matched_search=Ingen kommando passa til <c2>{search}</c2>.
acf-core.help_page_information=- Viser side <c2>{page}</c2> i <c2>{totalpages}</c2> (<c3>{results}</c3> utfall).
acf-core.help_no_results=Feil: Ingen fleire utfall.
acf-core.help_header=<c3>=== </c3><c1>Viser hjelp for </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Viser detaljert hjelp for </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Søkjeutfall for </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
