#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Du hast nicht die benötigte Berechtigung, um diesen Befehl auszuführen.
acf-core.permission_denied_parameter=Du hast nicht die benötigte Berechtigung, um diesen Befehl auszuführen.
acf-core.error_generic_logged=Ein Fehler ist aufgetreten. Dieses Problem wurde protokolliert. Entschuldigung für die Unannehmlichkeiten.
acf-core.unknown_command=Unbekannter Befehl, gib <c2>/help</c2> ein, um Hilfe zu bekommen.
acf-core.invalid_syntax=Verwendung: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Fehler: {message}
acf-core.error_performing_command=Beim Ausführen des Befehls ist ein Fehler aufgetreten.
acf-core.info_message={message}
acf-core.please_specify_one_of=Fehler: Du must aus diesen Optionen wählen (<c2>{valid}</c2>).
acf-core.must_be_a_number=Fehler: Du musst eine Zahl eingeben.
acf-core.must_be_min_length=Fehler: Du musst mindestens {min} Buchstaben eingeben.
acf-core.must_be_max_length=Fehler: Du kannst maximal {max} Buchstaben eingeben.
acf-core.please_specify_at_most=Fehler: Bitte gib eine Zahl kleiner oder gleich {max} ein.
acf-core.please_specify_at_least=Error: Bitte gib eine Zahl größer oder gleich {min} ein.
acf-core.not_allowed_on_console=Fehler: Die Konsole darf diesen Befehl nicht ausführen.
acf-core.could_not_find_player=Fehler: Es konnte kein Spieler mit dem Namen <c2>{search}</c2> gefunden werden.
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.no_command_matched_search=Es wurde kein mit <c2>{search}</c2> übereinstimmender Befehl gefunden.
acf-core.help_page_information=- Seite <c2>{page}</c2> von <c2>{totalpages}</c2> (<c3>{results}</c3> Ergebnisse).
acf-core.help_no_results=Fehler: Keine weiteren Ergebnisse.
acf-core.help_header=<c3>=== </c3><c1>Hilfe für </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Detaillierte Hilfe für </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Suchergebnisse für </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
