#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Error: Verda finst ikke.
acf-minecraft.you_must_be_holding_item=Error: Du må halde noko i handa di.
acf-minecraft.player_is_vanished_confirm=\
    Åtvaring: <c2>{vanished}</c2> er usynleg. Ikkje øydelegg for han!\n\
    For å føre ut handlinga, legg til <c2>:confirm</c2> på slutten av namnet hans.\n\
    Til døme: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Feil: Brukarnamnet er for kort, det må vere minst tre teikn langt.
acf-minecraft.is_not_a_valid_name=Feil: <c2>{name}</c2> er ikkje eit gyldig brukarnamn.
acf-minecraft.multiple_players_match=Feil: Fleire brukarar matcha <c2>{search}</c2> <c3>({all})</c3>, gjev opp eit meir spesifikt søk.
acf-minecraft.no_player_found_server=Ingen spelarar som matchar <c2>{search}</c2> er kopla til.
acf-minecraft.no_player_found_offline=Ingen spelarar som matchar <c2>{search}</c2> og har vore på sørvaren før kunne verte funnen.
acf-minecraft.no_player_found=Ingen spelarar som matchar <c2>{search}</c2> kunne verte funnen i det heile.
acf-minecraft.location_please_specify_world=Feil: Gjev opp ei verd. Til døme: <c2>verd:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Feil: Gjev opp x, y og z koordinatar. Til døme: <c2>verd:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Feil: Konsollen kan ikkje bruke relative koordinatar for posisjonar.
