#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.error_generic_logged=Se ha producido un error. El problema ha sido registrado. Disculpe las inconveniencias.
acf-core.unknown_command=Comando desconocido, por favor use <c2>/help</c2>
acf-core.invalid_syntax=Uso: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Error: {message}
acf-core.error_performing_command=Lo siento, pero hubo un error ejecutando este comando.
acf-core.info_message={message}
acf-core.please_specify_one_of=Error: Por favor especifique uno de los (<c2>{valid}</c2>).
acf-core.must_be_a_number=Error: Tiene que ser un número.
acf-core.must_be_min_length=Error: Debería tener al menos {min} caracteres de largo.
acf-core.must_be_max_length=Error: Debería tener como máximo {max} caracteres de largo.
acf-core.please_specify_at_most=Error: Por favor especifique un valor con un máximo de {max}.
acf-core.please_specify_at_least=Error: Por favor especifique {min}.
acf-core.not_allowed_on_console=Error: La consola no puede ejecutar este comando.
acf-core.could_not_find_player=Error: No se pudo encontrar un jugador con el nombre: <c2>{search}</c2>
acf-core.no_command_matched_search=No se ha encontrado un comando que coincida con <c2>{search}</c2>.
acf-core.help_page_information=- Mostrando página <c2>{page}</c2> de <c2>{totalpages}</c2> (<c3>{results}</c3> resultados).
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Mostrando ayuda detallada para </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Resultados de la busqueda para </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
acf-core.permission_denied = Lo siento, pero no tienes permiso para ejecutar ese comando.
acf-core.permission_denied_parameter = Lo siento, pero no tienes permiso para ejecutar ese comando.
acf-core.help_no_results = Error: No hay resultados.
acf-core.help_header = <c3>=== </c3><c1>Viendo ayuda para </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
