#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Chyba: Tento svět neexistuje.
acf-minecraft.you_must_be_holding_item=Chyba: Musíš držet předmět v hlavní ruce.
acf-minecraft.player_is_vanished_confirm=\
    Upozornění: Hráč <c2>{vanished}</c2> má aktivní vanish! Neprozraď ho!\n\
    Chceš-li tuto akci opravdu provést, přidej <c2>:confirm</c2> na konec jeho přezdívky.\n\
    Např. <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Chyba: Přezdívka je příliš krátká, musí mít alespoň tři znaky.
acf-minecraft.is_not_a_valid_name=Chyba: <c2>{name}</c2> není platná přezdívka.
acf-minecraft.multiple_players_match=Chyba: Řetězec <c2>{search}</c2> odpovídá více hráčům <c3>({all})</c3>, zkus jej upřesnit.
acf-minecraft.no_player_found_server=Řetězec <c2>{search}</c2> neodpovídá žádnému připojenému hráči.
acf-minecraft.no_player_found_offline=Řetězec <c2>{search}</c2> neodpovídá žádnému hráči.
acf-minecraft.no_player_found=Řetězec <c2>{search}</c2> neodpovídá žádnému hráči.
acf-minecraft.location_please_specify_world=Chyba: Je potřeba zadat svět. Příklad: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Chyba: Je potřeba zadat souřadnice x, y a z. Příklad: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Chyba: Konzole nemůže používat relativní souřadnice.
