#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Het spijt me, maar je hebt geen toegang om dit commando uit te voeren.
acf-core.permission_denied_parameter=Het spijt me, maar je hebt geen toegang om dit commando uit te voeren.
acf-core.error_generic_logged=Er is een fout opgetreden. Dit probleem is geregistreerd. Sorry voor het ongemak.
acf-core.unknown_command=Onbekend commando, typ <c2>/help</c2>
acf-core.invalid_syntax=Gebruik: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Fout: {message}
acf-core.error_performing_command=Het spijt me, maar er was een fout bij het uitvoeren van dit commando.
acf-core.info_message={message}
acf-core.please_specify_one_of=Fout: Specificeer één van (<c2>{valid}</c2>).
acf-core.must_be_a_number=Fout: {num} moet een getal zijn.
acf-core.must_be_min_length=Fout: Moet minimaal {min} tekens lang zijn.
acf-core.must_be_max_length=Fout: Moet maximaal {max} tekens lang zijn.
acf-core.please_specify_at_most=Fout: Geef een waarde op van maximaal {max}.
acf-core.please_specify_at_least=Fout: Geef een waarde op van minimaal {min}.
acf-core.not_allowed_on_console=Fout: Console mag dit commando niet uitvoeren.
acf-core.could_not_find_player=Fout: Kon geen speler vinden met de naam: <c2>{search}</c2>
acf-core.no_command_matched_search=Geen commando komt overeen met <c2>{zoeken}</c2>
acf-core.help_page_information=- Pagina <c2>{page}</c2> van <c2>{totalpages}</c2> (<c3>{results}</c3> resultaten).
acf-core.help_no_results=Fout: Geen resultaten meer.
acf-core.help_header=<c3>=== </c3><c1>Hulp weergegeven voor </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Gedetaileerde hulp weergegeven voor </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Zoekresultaten voor </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
