#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Error: That world does not exist.
acf-minecraft.you_must_be_holding_item=Error: You must be holding an item in your main hand.
acf-minecraft.player_is_vanished_confirm=\
    Warning: <c2>{vanished}</c2> is vanished. Do not blow their cover!\n\
    To confirm your action, add <c2>:confirm</c2> to the end of their name.\n\
    Ex: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Error: Username too short, must be at least three characters.
acf-minecraft.is_not_a_valid_name=Error: <c2>{name}</c2> is not a valid username.
acf-minecraft.multiple_players_match=Error: Multiple players matched <c2>{search}</c2> <c3>({all})</c3>, please be more specific.
acf-minecraft.no_player_found_server=No player matching <c2>{search}</c2> is connected to this server.
acf-minecraft.no_player_found_offline=No player matching <c2>{search}</c2> could be found.
acf-minecraft.no_player_found=No player matching <c2>{search}</c2> could be found.
acf-minecraft.location_please_specify_world=Error: Please specify world. Example: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Error: Please specify the coordinates x, y and z. Example: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Error: Console may not use relative coordinates for location.
