#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied = Sem permissão!
acf-core.permission_denied_parameter = Sem permissão!
acf-core.error_generic_logged = Erro: Ocorreu um erro, pedimos desculpas pela inconveniência
acf-core.unknown_command = Comando desconhecido, digite <c2>/help</c2>
acf-core.invalid_syntax = Uso correto: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix = Erro: {message}
acf-core.error_performing_command = Erro: Ocorreu um erro ao executar o comando, pedimos desculpas pela inconveniência
acf-core.info_message = {message}
acf-core.please_specify_one_of = Error: Por favor especifique um dos (<c2>{valid}</c2>)
acf-core.must_be_a_number = Erro: Precisa ser um número
acf-core.must_be_min_length = Erro: Precisa ter ao menos {min} caracteres
acf-core.must_be_max_length = Erro: Precisa ter no máximo {max} caracteres
acf-core.please_specify_at_most = Erro: Por favor especifique um valor até {max}.
acf-core.please_specify_at_least = Erro: Por favor especifique um valor de pelo menos {min}.
acf-core.not_allowed_on_console = Erro: O console não pode executar esse comando
acf-core.could_not_find_player = Erro: Não foi possível encontrar um jogador com nome: <c2>{search}</c2>
acf-core.no_command_matched_search = Nenhum comando <c2>{search}</c2> foi encontrado
acf-core.help_page_information = - Mostrando página <c2>{page}</c2> de <c2>{totalpages}</c2> (<c3>{results}</c3> resultados).
acf-core.help_no_results = Erro: Sem mais resultados
acf-core.help_header = <c3>=== </c3><c1>Mostrando ajuda para </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_format = <c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header = <c3>=== </c3><c1>Mostrando ajuda detalhada para </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format = <c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format = <c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header = <c3>=== </c3><c1>Resultados de busca para </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
