#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Ошибка: Указанный мир не существует.
acf-minecraft.you_must_be_holding_item=Ошибка: Вы должны держать предмет в ведущей руке.
acf-minecraft.player_is_vanished_confirm=\
    Предупреждение: <c2>{vanished}</c2> невидим. Не выдавайте его!\n\
    Для подтверждения вашего действия, добавьте <c2>:confirm</c2> в конец его имени.\n\
    Пример: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Ошибка: Имя не должно быть короче 3 символов.
acf-minecraft.is_not_a_valid_name=Ошибка: <c2>{name}</c2> не является действительным именем.
acf-minecraft.multiple_players_match=Ошибка: Несколько игроков походят по запросу <c2>{search}</c2> <c3>({all})</c3>, пожалуйста, уточните.
acf-minecraft.no_player_found_server=Не удаётся найти подключенного к серверу игрока по запросу <c2>{search}</c2>.
acf-minecraft.no_player_found_offline=Не удаётся найти игрока по запросу <c2>{search}</c2>.
acf-minecraft.no_player_found=Не удаётся найти игрока по запросу <c2>{search}</c2>.
acf-minecraft.location_please_specify_world=Ошибка: Пожалуйста, укажите мир. Пример: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Ошибка: Пожалуйста, укажите координаты x, y и z. Пример: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Ошибка: Нельзя использовать относительные координаты из консоли.
