#
# Copyright (c) 2016-2019 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Nincsen jogod a parancs használatához.
acf-core.permission_denied_parameter=Nincsen jogod a parancs használatához.
acf-core.error_generic_logged=Hiba történt. A hiba rögzítésre került. A kellemetlenségért elnézést kérünk.
acf-core.unknown_command=Ismeretlen parancs. Kérlek használd a <c2>/help</c2> parancsot.
acf-core.invalid_syntax=Használat: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Hiba: {message}
acf-core.error_performing_command=Hiba történt a parancs elvégzése közben.
acf-core.info_message={message}
acf-core.please_specify_one_of=Hiba: Kérlek válassz az alábbiak közül (<c2>{valid}</c2>).
acf-core.must_be_a_number=Hiba: {num} nem szám.
acf-core.must_be_min_length=Hiba: Legalább {min} karakter hosszúnak kell lennie.
acf-core.must_be_max_length=Hiba: Legfeljebb {max} karakter hosszú lehet.
acf-core.please_specify_at_most=Hiba: A megadott érték nagyobb, mint {max}.
acf-core.please_specify_at_least=Hiba: A megadott érték kisebb, mint {min}.
acf-core.not_allowed_on_console=Hiba: Ez a parancs konzolból nem végrehajtható.
acf-core.could_not_find_player=Hiba: Nem található játékos ilyen néven: <c2>{search}</c2>
acf-core.no_command_matched_search=A keresésnek nem felel meg egy parancs sem <c2>{search}</c2>.
acf-core.help_page_information=- Oldalszám: <c2>{page}</c2> összes <c2>{totalpages}</c2> (<c3>{results}</c3> results).
acf-core.help_no_results=Hiba: Nincs több találat.
acf-core.help_header=<c3>=== </c3><c1>Segítség a </c1><c2>{commandprefix}{command}</c2><c3> ===</c3> parancshoz
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Részletes segítség a </c1><c2>{commandprefix}{command}</c2><c3> ===</c3> parancshoz
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Keresési találatok az alábbihoz: </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
