#
# Copyright (c) 2016-2021 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=错误：该世界不存在。
acf-minecraft.you_must_be_holding_item=错误：你的主手上必须持有物品。
acf-minecraft.player_is_vanished_confirm=\
    警告：<c2>{vanished}</c2> 已被隐藏。不要暴露他们的身份！\n\
    如果你确认这么做，请在他们的名字后面加上 <c2>:confirm</c2> 。\n\
    例如：<c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=错误：名字太短，请至少输入三个字符。
acf-minecraft.is_not_a_valid_name=错误：<c2>{name}</c2> 不是一个可以用的名字。
acf-minecraft.multiple_players_match=错误：<c2>{search}</c2> 的搜索结果过多<c3>(共计{all}人)</c3>，请再详细一点。
acf-minecraft.no_player_found_server=没有搜索到匹配 <c2>{search}</c2> 的在线玩家。
acf-minecraft.no_player_found_offline=没有搜索到匹配 <c2>{search}</c2> 的在线/离线玩家。
acf-minecraft.no_player_found=没有搜索到匹配 <c2>{search}</c2> 的玩家。
acf-minecraft.location_please_specify_world=错误：请指明世界。例如：<c2>world:x,y,z</c2>。
acf-minecraft.location_please_specify_xyz=错误：请指明坐标x，y和z。例如：<c2>world:x,y,z</c2>。
acf-minecraft.location_console_not_relative=错误：控制台不能使用相对坐标来指明位置。
