#
# Copyright (c) 2016-2018 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Erreur: Ce monde n'existe pas.
acf-minecraft.you_must_be_holding_item=Erreur: Vous devez avoir un item dans votre main.
acf-minecraft.player_is_vanished_confirm=\
    Attention: <c2>{vanished}</c2> est vanish. Ne le démasquez pas!\n\
    Pour confirmer, ajoutez <c2>:confirm</c2> à la fin de son nom.\n\
    Ex: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Erreur: Pseudo trop court, il doit faire au moins trois caractères.
acf-minecraft.is_not_a_valid_name=Erreur: <c2>{name}</c2> n'est pas un pseudo valide.
acf-minecraft.multiple_players_match=Erreur: Plusieurs joueurs correspondent à <c2>{search}</c2> <c3>({all})</c3>, soyez plus spécifique.
acf-minecraft.no_player_found_server=Aucun joueur correspondant à <c2>{search}</c2> n'est connecté sur ce serveur.
acf-minecraft.no_player_found_offline=Aucun joueur correspondant à <c2>{search}</c2> n'a été trouvé.
acf-minecraft.no_player_found=Aucun joueur correspondant à <c2>{search}</c2> n'a été trouvé.
acf-minecraft.location_please_specify_world=Erreur: Veuillez spécifier le monde. Exemple: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Erreur: Merci d'indiquer au format x,y,z. Exemple: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Erreur: La console ne peut pas utiliser des coordonnées relatives pour la location.
