#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Blad: Taki swiat nie istnieje.
acf-minecraft.you_must_be_holding_item=Blad: Musisz trzymac przedmiot w glownej rece.
acf-minecraft.player_is_vanished_confirm=\
    Uwaga: <c2>{vanished}</c2> jest ukryty.\n\
    By potwierdzic te akcje, dodaj <c2>:confirm</c2> na koniec jego nazwy uzytkownika.\n\
    Przykladowo: <c2>{vanished}:confirm</c2>.
acf-minecraft.username_too_short=Blad: Nazwa uzytkownika jest zbyt krótka, musi posiadac przynajmniej 3 znaki.
acf-minecraft.is_not_a_valid_name=Blad: <c2>{name}</c2> nie jest poprawna nazwa uzytkownika.
acf-minecraft.multiple_players_match=Blad: Znaleziono wielu graczy o nicku podobnym do <c2>{search}</c2> <c3>({all})</c3>, wybierz jeden z dostepnych.
acf-minecraft.no_player_found_server=Blad: Gracz o nazwie uzytkownika <c2>{search}</c2> nie znajduje sie obecnie na serwerze.
acf-minecraft.no_player_found_offline=Blad: Gracz o nazwie uzytkownika <c2>{search}</c2> nie istnieje.
acf-minecraft.no_player_found=Blad: Gracz o nazwie uzytkownika <c2>{search}</c2> nie istnieje.
acf-minecraft.location_please_specify_world=Blad: Podaj nazwe istniejacego œwiata. Przykladowo: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Blad: Podaj prawidlowe koordynaty. Przykladowo: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Blad: Konsola nie moze uzywac koordynatów dla lokacji.
