#
# Copyright (c) 2016-2021 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=很抱歉，你没有执行此命令的权限。
acf-core.permission_denied_parameter=很抱歉，你没有执行此命令的权限。
acf-core.error_generic_logged=很抱歉，插件产生了内部错误。问题已输出在游戏日志中。
acf-core.unknown_command=您输入了未知的指令，输入 <c2>/help</c2> 获得指令帮助。
acf-core.invalid_syntax=指令用法：<c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=错误：{message}
acf-core.error_performing_command=很抱歉，指令执行中出现了错误。
acf-core.info_message={message}
acf-core.please_specify_one_of=错误：请输入 <c2>{valid}</c2> 中的某一个。
acf-core.must_be_a_number=错误：{num} 必须是数字。
acf-core.must_be_min_length=错误：至少需要输入 {min} 个字符。
acf-core.must_be_max_length=错误：最多需要输入 {max} 个字符。
acf-core.please_specify_at_most=错误：请输入一个不大于 {max} 的值。
acf-core.please_specify_at_least=错误：请输入一个不小于 {min} 的值。
acf-core.not_allowed_on_console=错误：控制台不能执行此命令。
acf-core.could_not_find_player=错误：找不到名叫 <c2>{search}</c2> 的玩家。
acf-core.no_command_matched_search=没有找到匹配 <c2>{search}</c2> 的指令。
acf-core.help_page_information=- 页面 <c2>{page}</c2> / <c2>{totalpages}</c2> (共计 <c3>{results}</c3> 个结果)。
acf-core.help_no_results=错误：没有更多的搜索结果。
acf-core.help_header=<c3>=== </c3><c1>关于指令 </c1><c2>{commandprefix}{command}</c2><c1> 的使用说明</c1><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>显示指令 </c1><c2>{commandprefix}{command}</c2><c1> 的详细使用说明</c1><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>指令 </c1><c2>{commandprefix}{command} {search}</c2><c1> 的搜索结果</c1><c3> ===</c3>
