#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Na tento příkaz nemáš dostatečná oprávnění.
acf-core.permission_denied_parameter=Na tento příkaz nemáš dostatečná oprávnění.
acf-core.error_generic_logged=Bohužel došlo k chybě. Problém byl zaznamenán v logu.
acf-core.unknown_command=Neznámý příkaz, zkus příkaz <c2>/help</c2>
acf-core.invalid_syntax=Použití: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Chyba: {message}
acf-core.error_performing_command=Omlouváme se, ale při provádění příkazu došlo k chybě.
acf-core.info_message={message}
acf-core.please_specify_one_of=Chyba: Je potřeba zadat alespoň jednu položku (<c2>{valid}</c2>).
acf-core.must_be_a_number=Chyba: Je nutné zadat číslo.
acf-core.must_be_min_length=Chyba: Je vyžadováno alespoň {min} znaků.
acf-core.must_be_max_length=Chyba: Je povoleno maximálně {max} znaků.
acf-core.please_specify_at_most=Chyba: Zadej hodnotu nepřesahující {max}.
acf-core.please_specify_at_least=Chyba: Zadej hodnotu alespoň {min}.
acf-core.not_allowed_on_console=Chyba: Tento příkaz nelze použít v konzoli.
acf-core.could_not_find_player=Chyba: Nepodařilo se najít hráče s přezdívkou <c2>{search}</c2>.
acf-core.no_command_matched_search=Nepodařilo se najít příkaz <c2>{search}</c2>.
acf-core.help_page_information=- Zobrazena strana <c2>{page}</c2> z <c2>{totalpages}</c2> (<c3>{results}</c3> výsledků).
acf-core.help_no_results=Chyba: Žádné další výsledky nejsou k dispozici.
acf-core.help_header=<c3>=== </c3><c1>Zobrazuji nápovědu pro </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Zobrazuji podrobnou nápovědu pro </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Výsledky hledání pro </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
