#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Нямате нужните права, за да изпълните командата!
acf-core.permission_denied_parameter=Нямате нужните права, за да изпълните командата!
acf-core.error_generic_logged=Настъпи проблем, който беше записан. Съжеляваме за неудобството!
acf-core.unknown_command=Невалидна команда. За листа от команди напишете <c2>/help</c2>
acf-core.invalid_syntax=Използвай: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Грешка: {message}
acf-core.error_performing_command=Съжаляваме, имаше грешка при изпълняването на тази команда!
acf-core.info_message={message}
acf-core.please_specify_one_of=Грешка: Изберете едно от (<c2>{valid}</c2>).
acf-core.must_be_a_number=Грешка: {num} трябва да е число.
acf-core.must_be_min_length=Грешка: Трябва да е поне {min} символа дълго.
acf-core.must_be_max_length=Грешка: Трябва да е най-много {max} символа дълго.
acf-core.please_specify_at_most=Грешка: Моля изберете стойност с максимум {max}.
acf-core.please_specify_at_least=Грешка: Моля изберете стойност с минимум {min}.
acf-core.not_allowed_on_console=Грешка: Конзолата не може да изпълнява тази команда.
acf-core.could_not_find_player=Грешка: Не може да се намери играч с име: <c2>{search}</c2>
acf-core.no_command_matched_search=Никоя команда не се намери от <c2>{search}</c2>.
acf-core.help_page_information=- Показване страница <c2>{page}</c2> от <c2>{totalpages}</c2> (<c3>{results}</c3> резултата).
acf-core.help_no_results=Грешка: Няма повече резултати.
acf-core.help_header=<c3>=== </c3><c1>Показване помощ за </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Показване детайлна помощ за </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Търсени резултати за </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
