#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Du har inte tillåtelse att använda detta kommando.
acf-core.permission_denied_parameter=Du har inte tillåtelse att använda detta kommando.
acf-core.error_generic_logged=Ett fel uppstod. Problemet har loggats.
acf-core.unknown_command=Okänt kommando, använd <c2>/help</c2>
acf-core.invalid_syntax=Användning: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Fel: {message}
acf-core.error_performing_command=Ett fel uppstod vid utförandet av kommandot.
acf-core.info_message={message}
acf-core.please_specify_one_of=Fel: Ange en av (<c2>{valid}</c2>).
acf-core.must_be_a_number=Fel: {num} måste vara ett nummer.
acf-core.must_be_min_length=Fel: Måste vara minst {min} bokstäver lång.
acf-core.must_be_max_length=Fel: Måste vara högst {max} bokstäver lång.
acf-core.please_specify_at_most=Fel: Ange ett värde som är högst {max}.
acf-core.please_specify_at_least=Fel: Ange ett värde som är minst {min}.
acf-core.not_allowed_on_console=Fel: Konsollen kan inte utföra det här kommandot.
acf-core.could_not_find_player=Fel: Kunde inte hitta en spelare med namnet: <c2>{search}</c2>
acf-core.no_command_matched_search=Inget kommando matchade <c2>{search}</c2>.
acf-core.help_page_information=- Visar sida <c2>{page}</c2> av <c2>{totalpages}</c2> (<c3>{results}</c3> resultat).
acf-core.help_no_results=Fel: Inga fler resultat.
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_header=<c3>=== </c3><c1>Visar hjälp för </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Visar detaljerad hjälp för </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Sökresultat för </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
