#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=I'm sorry, but you do not have permission to perform this command.
acf-core.permission_denied_parameter=I'm sorry, but you do not have permission to perform this command.
acf-core.error_generic_logged=An error occurred. This problem has been logged. Sorry for the inconvenience.
acf-core.unknown_command=Unknown Command, please type <c2>/help</c2>
acf-core.invalid_syntax=Usage: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Error: {message}
acf-core.error_performing_command=I'm sorry, but there was an error performing this command.
acf-core.info_message={message}
acf-core.please_specify_one_of=Error: Please specify one of (<c2>{valid}</c2>).
acf-core.must_be_a_number=Error: {num} must be a number.
acf-core.must_be_min_length=Error: Must be at least {min} characters long.
acf-core.must_be_max_length=Error: Must be at most {max} characters long.
acf-core.please_specify_at_most=Error: Please specify a value at most {max}.
acf-core.please_specify_at_least=Error: Please specify a value at least {min}.
acf-core.not_allowed_on_console=Error: Console may not execute this command.
acf-core.could_not_find_player=Error: Could not find a player by the name: <c2>{search}</c2>
acf-core.no_command_matched_search=No command matched <c2>{search}</c2>.
acf-core.help_page_information=- Showing page <c2>{page}</c2> of <c2>{totalpages}</c2> (<c3>{results}</c3> results).
acf-core.help_no_results=Error: No more results.
acf-core.help_header=<c3>=== </c3><c1>Showing help for </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Showing detailed help for </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Search results for </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
