#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=Извините, но у Вас недостаточно прав для выполнения данной команды.
acf-core.permission_denied_parameter=Извините, но у Вас недостаточно прав для выполнения данной команды.
acf-core.error_generic_logged=Произошла ошибка. Проблема была зарегистрирована. Извините за неудобства.
acf-core.unknown_command=Неизвестная команда, напишите <c2>/help</c2>
acf-core.invalid_syntax=Использование: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Ошибка: {message}
acf-core.error_performing_command=Извините, но при выполнении команды произошла ошибка.
acf-core.info_message={message}
acf-core.please_specify_one_of=Ошибка: Пожалуйста, укажите одно из разрешенных значений (<c2>{valid}</c2>).
acf-core.must_be_a_number=Ошибка: {num} должно быть числом.
acf-core.must_be_min_length=Ошибка: Должно быть не менее {min} символа(ов).
acf-core.must_be_max_length=Ошибка: Должно быть не более {max} символа(ов).
acf-core.please_specify_at_most=Ошибка: Пожалуйста, укажите значение, не более {max}.
acf-core.please_specify_at_least=Ошибка: Пожалуйста, укажите значение, не менее {min}.
acf-core.not_allowed_on_console=Ошибка: Данная команда не может быть выполнена из консоли.
acf-core.could_not_find_player=Ошибка: Не удалось найти игрока: <c2>{search}</c2>
acf-core.no_command_matched_search=Ни одна команда не соответствует <c2>{search}</c2>.
acf-core.help_page_information=- Страница <c2>{page}</c2> из <c2>{totalpages}</c2> (всего результатов: <c3>{results}</c3>).
acf-core.help_no_results=Ошибка: Результатов больше нет.
acf-core.help_header=<c3>=== </c3><c1>Помощь: </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c1>Помощь: </c1><c2>{commandprefix}{command}</c2><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c1>Результаты поиска: </c1><c2>{commandprefix}{command} {search}</c2><c3> ===</c3>
