#
# Copyright (c) 2016-2021 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=錯誤：找不到指定的世界。
acf-minecraft.you_must_be_holding_item=錯誤：您的慣用手上必須持有物品。
acf-minecraft.player_is_vanished_confirm=\
    警告：<c2>{vanished}</c2> 已被隱身。請不要揭穿他們的身份！\n\
    請在名稱後面加上 <c2>:confirm</c2> 來確認您的操作。\n\
    例如：<c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=錯誤：名稱太短，請至少輸入三個字元。
acf-minecraft.is_not_a_valid_name=錯誤：<c2>{name}</c2> 名稱無效。
acf-minecraft.multiple_players_match=錯誤：名稱為 <c2>{search}</c2> 的玩家不止一位<c3>(共 {all} 位)</c3>，請提供更多細節。
acf-minecraft.no_player_found_server=沒有搜尋到名稱為 <c2>{search}</c2> 的線上玩家。
acf-minecraft.no_player_found_offline=沒有搜尋到名稱為 <c2>{search}</c2> 的線上/離線玩家。
acf-minecraft.no_player_found=沒有搜尋到名稱為 <c2>{search}</c2> 的玩家。
acf-minecraft.location_please_specify_world=錯誤：請指定世界。例如：<c2>world:x,y,z</c2>。
acf-minecraft.location_please_specify_xyz=錯誤：請指定坐標 x，y 和 z 。例如：<c2>world:x,y,z</c2>。
acf-minecraft.location_console_not_relative=錯誤：控制台不能使用相對坐標來指定位置。
