#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-core.permission_denied=申し訳ありません, このコマンドを実行する権限がありません.
acf-core.permission_denied_parameter=申し訳ありません, このコマンドを実行する権限がありません.
acf-core.error_generic_logged=エラーが発生しました. この問題はログに記録されました. ご迷惑をおかけして申し訳ありません.
acf-core.unknown_command=不明なコマンドです. <c2>/help</c2>と入力してください.
acf-core.invalid_syntax=使用方法: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=エラー: {message}
acf-core.error_performing_command=申し訳ありません, コマンドの実行中にエラーが発生しました.
acf-core.info_message={message}
acf-core.please_specify_one_of=エラー: 次のいずれかを指定してください (<c2>{valid}</c2>).
acf-core.must_be_a_number=エラー: {num} は数値である必要があります.
acf-core.must_be_min_length=エラー: 最小 {min} 文字以上である必要があります.
acf-core.must_be_max_length=エラー: 最大 {max} 文字以下である必要があります.
acf-core.please_specify_at_most=エラー: 最大 {max} までの値を指定してください.
acf-core.please_specify_at_least=エラー: 最小 {min} までの値を指定してください.
acf-core.not_allowed_on_console=エラー: コンソールはこのコマンドを実行できません.
acf-core.could_not_find_player=エラー: 名前のプレイヤーが見つかりませんでした: <c2>{search}</c2>
acf-core.no_command_matched_search=一致するコマンドがありません <c2>{search}</c2>.
acf-core.help_page_information=- <c2>{totalpages}</c2> ページ中 <c2>{page}</c2> ページを表示中 (<c3>{results}</c3> 件).
acf-core.help_no_results=エラー: これ以上結果はありません.
acf-core.help_header=<c3>=== </c3><c2>{commandprefix}{command}</c2><c1> のヘルプを表示中</c1><c3> ===</c3>
acf-core.help_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_header=<c3>=== </c3><c2>{commandprefix}{command}</c2><c1> の詳細なヘルプを表示中</c1><c3> ===</c3>
acf-core.help_detailed_command_format=<c1>{command}</c1> <c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{syntaxorname}</c2>: <c3>{description}</c3>
acf-core.help_search_header=<c3>=== </c3><c2>{commandprefix}{command} {search}</c2><c1> の検索結果</c1><c3> ===</c3>
