#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Fehler: Diese Welt gibt es nicht.
acf-minecraft.you_must_be_holding_item=Fehler: Du musst einen Gegenstand in deiner Haupthand halten.
acf-minecraft.player_is_vanished_confirm=\
    Warnung: <c2>{vanished}</c2> ist getarnt. Lasse die Tarnung nicht auffliegen!\n\
    Um die Aktion zu bestätigen, hänge <c2>:confirm</c2> hinten an den Namen an.\n\
    Bsp: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Fehler: Spielername zu kurz, er muss mindestens drei Buchstaben lang sein.
acf-minecraft.is_not_a_valid_name=Fehler: <c2>{name}</c2> ist kein gültiger Spielername.
acf-minecraft.multiple_players_match=Fehler: Es gibt mehrere Spieler deren Namen mit <c2>{search}</c2> <c3>({all})</c3> übereinstimmen, du musst genauer sein.
acf-minecraft.no_player_found_server=Es wurde auf diesem Server kein mit <c2>{search}</c2> übereinstimmender Spieler gefunden.
acf-minecraft.no_player_found_offline=Es wurde kein mit <c2>{search}</c2> übereinstimmender Spieler gefunden.
acf-minecraft.no_player_found=Es wurde kein mit <c2>{search}</c2> übereinstimmender Spieler gefunden.
acf-minecraft.location_please_specify_world=Fehler: Bitte die Welt angeben. Beispiel: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Fehler: Bitte die Koordinaten x, y und z angeben. Beispiel: <c2> Welt: x, y, z </ c2>.
acf-minecraft.location_console_not_relative=Fehler: Konsole darf keine relativen Koordinaten für den Standort verwenden.
