#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Hiba: Ilyen világ nem létezik.
acf-minecraft.you_must_be_holding_item=Hiba: Tárgyat kell fognod a fõ kezedben.
acf-minecraft.player_is_vanished_confirm=\
    Figyelmeztetés: <c2>{vanished}</c2> el van rejtve. Ne leplezd le!\n\
    Az akció megerõsítéséhez a neve végére írd oda a következõt:<c2>:confirm</c2> .\n\
    Pl: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Hiba: A név túl rövid, legalább három karakter hosszúnak kell legyen.
acf-minecraft.is_not_a_valid_name=Hiba: <c2>{name}</c2> nem megfelelõ felhasználónév.
acf-minecraft.multiple_players_match=Hiba: A keresésnek (<c2>{search}</c2> <c3>({all})</c3>) több játékos is megfelelt, kérlek legyél pontosabb.
acf-minecraft.no_player_found_server=Nincsen a <c2>{search}</c2> keresésnek megfelelõ játékos ezen a szerveren.
acf-minecraft.no_player_found_offline=Nem található a <c2>{search}</c2> keresésnek megfelelõ játékos.
acf-minecraft.no_player_found=Nem található a <c2>{search}</c2> keresésnek megfelelõ játékos.
acf-minecraft.location_please_specify_world=Hiba: Kérlek válassz világot. Példa: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Hiba: Kérlek adj meg x, y és z koordinátákat. Példa: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Hiba: Konzolból nem használhatóak relatív koordináták.
