#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=エラー: そのワールドは存在しません.
acf-minecraft.you_must_be_holding_item=エラー: アイテムをメインハンドで持つ必要があります.
acf-minecraft.player_is_vanished_confirm=\
    警告: <c2>{vanished}</c2> は不可視状態です. 化けの皮を剥がさないで!\n\
    実行するには, <c2>:confirm</c2> を名前の最後に加えてください.\n\
    例: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=エラー: ユーザー名が短すぎます, 3文字以上で入力してください.
acf-minecraft.is_not_a_valid_name=エラー: <c2>{name}</c2> は正しいユーザー名ではありません.
acf-minecraft.multiple_players_match=エラー: 複数のプレイヤーが一致しました <c2>{search}</c2> <c3>({all})</c3>, さらに詳細に入力してください.
acf-minecraft.no_player_found_server=<c2>{search}</c2> に一致するプレイヤーがこのサーバーに接続していません.
acf-minecraft.no_player_found_offline=<c2>{search}</c2> に一致するプレイヤーが見つかりません.
acf-minecraft.no_player_found=<c2>{search}</c2> に一致するプレイヤーが見つかりません.
acf-minecraft.location_please_specify_world=エラー: ワールドを指定してください. 例: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=エラー: x, y, z座標を指定してください. 例: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=エラー: コンソールでは位置情報に相対座標を使用できません.
