#
# Copyright (c) 2016-2017 Daniel Ennis (Aikar) - MIT License
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
acf-minecraft.invalid_world=Hata: Böyle bir dünya yok.
acf-minecraft.you_must_be_holding_item=Hata: Bir öğeyi ana elinizde tutuyor olmalısınız.
acf-minecraft.player_is_vanished_confirm=\
    Uyarı: <c2{vanished}</c2> kayboldu.\n\
    İşleminizi onaylamak için isimlerinin önüne <c2>:confirm</c2> ekleyin.\n\
    Eski: <c2>{vanished}:confirm</c2>
acf-minecraft.username_too_short=Hata: Kullanıcı adı çok kısa en az üç karakter olmalıdır.
acf-minecraft.is_not_a_valid_name=Hata: <c2>{name}</c2> geçerli bir kullanıcı adı değil.
acf-minecraft.multiple_players_match=Hata: <c2>{search}</c2> <c3>({all})</c3> ile eşleşen birden fazla oyuncu, lütfen daha açık konuşun.
acf-minecraft.no_player_found_server=Bu sunucuya <c2>{search}</c2> ile eşleşen bir oyuncu bağlı değil.
acf-minecraft.no_player_found_offline=<c2>{search}</c2> ile eşleşen oyuncu bulunamadı.
acf-minecraft.no_player_found=<c2>{search}</c2> ile eşleşen oyuncu bulunamadı.
acf-minecraft.location_please_specify_world=Hata: Lütfen dünyayı belirtin. Örnek: <c2>world:x,y,z</c2>.
acf-minecraft.location_please_specify_xyz=Hata: Lütfen x, y ve z koordinatlarını belirtin. Örnek: <c2>world:x,y,z</c2>.
acf-minecraft.location_console_not_relative=Hata: Konsol konum için göreceli koordinatları kullanamaz.
